# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=3945
DB_DB=LinkUp

# JWT
JWT_KEY=thisisalongandsecuresecretkeyforjwttokengeneration!_12345
JWT_ISSUER=LinkUp
JWT_AUDIENCE=LinkUpUser

# App
# ASPNETCORE_URLS=http://+:8080

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=3945
# DB_DB=LinkUp
# JWT_KEY=thisisalongandsecuresecretkeyforjwttokengeneration!_12345
# JWT_ISSUER=LinkUp
# JWT_AUDIENCE=LinkUpUser